<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="JavaScript/PopupScript.js" type="text/javascript"></script>
        <title>Test Popup</title>
    </head>
    <style>
        body
        {
            margin: 0px;
        }
        .button_frame
        {
            position: relative;
        }
        .button_frame input
        {
            position: absolute;
            margin-top: 12px;
            left: 50%;
            transform: translateX(-50%);
        }
        #frame_dim
        {
            display: none;
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #fff;
            z-index: 10;
            opacity:0.7;
        }
        #frame_
        {
            display: none;
            top: 0;
            left: 0;
            z-index: 15;
            position: absolute;
        }        
    </style>
    <body>  
        <div id="frame_dim"></div>
        <table id="frame_" width="100%" height="25px" border="0" cellpadding="0" cellspacing="0">
            <tr style="background-color: gray; ">
                <td align="left">
                    <span style=
                          "
                           display: table-cell;
                           vertical-align: middle;
                           color:white;
                           font-size: 15px;
                           padding-left: 6px;">
                        popup Title
                    </span>
                </td>
                <td align="right">
                    <span style=
                        "cursor: pointer;
                        display: table-cell;
                        vertical-align: middle;
                        ">
                        <img src="img/Close.png" style="height: 25px;" alt="X">
                    </span>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="background-color: #eee;" align="center" width="100%">
                    <span  style=
                           "font-size:9pt;" >
                        This is the Popup-window update
                    </span>
                </td>
            </tr>
        </table>
        <div class="button_frame">
            <input class="button" type="button" value="Show The Message" onclick="Showmessage('This is popup message',400,200)">
        </div>
    </body>
    
</html>